{% include "govisewana/Header.html" %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Govi Sewana</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	* {
    box-sizing: border-box;
	}

	body {
  	font-family: Arial, Helvetica, sans-serif;
  	margin: 0; 
	}

  /*Style the data*/
  .topic{
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  .topic h1{
    font-size: 30px;
    color: white;
  }

  .add{
    overflow: hidden;
    background-color: #333;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  /* Main column */
  .main { 
    flex: 100%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
  }

  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select {
    width: 50%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  } 

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    width: 80%;
    margin:30px
  }
  .container input{
    width:200px
  }
  .container label{
    width:500px
  }


</style>
</head>
<body>
	
  <!--Add Data-->
  <div class="topic">
    <h1>Enter Data</h1>
  </div>

  <div class="add">
    <div class="main">
      <div class="container">
        <form method="post" novalidate>
          {% csrf_token %}
        
          {{ form.non_field_errors }}
        
          {{ form.source.errors }}
          {{ form.source }}
        
          <table>
              <tr>
                  <th>{{ form.paramName.label_tag }}</th>
                  <td>
                    {{ form.paramName.errors }}
                    {{ form.paramName }}                  
                  </td>
                </tr>
        
              <tr>
                <th>{{ form.paramType.label_tag }}</th>
                <td>
                  {{ form.paramType.errors }}
                  {{ form.paramType }}
                </td>
              </tr>

              <tr>            
                <td>
                  <button type="button" class="btn btn-link">
                    <span class="glyphicon glyphicon-star"></span>
                  </button>              
                </td>
              </tr>
        
          </table>
        
          <input class="btn btn-primary" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>	
</body>
</html>
{% include "govisewana/footer.html" %}