{% include "govisewana/Header.html" %}
{% load staticfiles %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Govi Sewana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
    box-sizing: border-box;
	}

	body {
  	font-family: Arial, Helvetica, sans-serif;
  	margin: 0; 
	}

  /*Style the contact us*/
  .topic{
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  .topic h1{
    font-size: 30px;
    color: white;
  }

  .contact{
    overflow: hidden;
    background-color: #333;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  /* Main column */
  .main { 
    flex: 100%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
  }

  /* Style inputs */
  input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
  }

</style>
</head>
<body>
  <!--Contact Us-->
  <div class="topic">
    <h1>Contact Us</h1>
  </div>

  <div class="contact">
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="column">
            <div id="map" style="position: relative;overflow: hidden;margin: 0 0 20px 0;padding: 6px; background: #eee7d9;border: none;">
                <iframe style="position: relative;width: 100%;height: 450px;border: none;" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sri+Lanka+Institute+of+Information+Technology,&amp;aq=&amp;sll=46.975033,31.994583&amp;sspn=0.368248,0.617294&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Sri+Lanka+Institute+of+Information+Technology,New+Kandy+Rd,Malabe+Sri+Lanka&amp;t=m&amp;ll=6.9148346,79.9709523&amp;spn=0.020324,0.070896&amp;z=13&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="column">
            <form action="javascript:alert('success!')" >
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="mail">Email</label>
              <input type="text" id="mail" name="email" placeholder="Your email.." onblur="if(this.value=='') this.value='Your email:'" onfocus="if(this.value =='Your email:' ) this.value=''">

              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>    
    </div>
  </div>
</body>
</html>
{% endblock %}
{% include "govisewana/footer.html" %}