<!DOCTYPE html>
<html lang="en">
<head>
<title>Govi Sewana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
    	box-sizing: border-box;
	}

	body {
    	font-family: Arial, Helvetica, sans-serif;
    	margin: 0; 
	}

	/* Style the header */
	.header {
    	overflow: hidden;
    	background-color: #333;
    	opacity:0.9;
    	filter: alpha(opacity=30);
	}

	/* Increase the font size of the h1 element */
	.header h1 {
    	font-size: 40px;
    	color: white;
    	text-indent: 30px;
    }

	.header a {
		font-size: 15px;
    	color: white;
    	text-decoration: none;
    	float: right;
   	}

	/* Style the top navigation bar */
	.navbar {
    	overflow: hidden;
    	background-color: #333;
	}

	/* Style the navigation bar links */
	.navbar a {
    	float: left;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 20px;
    	text-decoration: none;
	}

	/* Change color on hover */
	.navbar a:hover, .navbar .dropdown:hover .dropbtn {
    	background-color: #ddd;
    	color: black;
	}

	/* Change image size*/
	.sec img{
		width: 100%;
		height: 400px;
		background-size: 100% 100%;
	} 

	/* The dropdown container */
	.navbar .dropdown{
		float: left;
  		overflow: hidden;
	}

	/* Dropdown button */
	.navbar .dropdown .dropbtn {
  		font-size: 16px; 
  		border: none;
  		outline: none;
  		color: white;
  		display: block;
  		padding: 14px 20px;
  		background-color: inherit;
  		font-family: inherit; /* Important for vertical align on mobile phones */
  		margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Dropdown content (hidden by default) */
	.navbar .dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	/* Links inside the dropdown */
	.navbar .dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.navbar .dropdown-content a:hover {
  		background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.navbar .dropdown:hover .dropdown-content {
 		display: block;
	}

	body .header #login{
		padding: 50px
	}

</style>
</head>
<body>
	<div class="header">
		<!-- <a id="login" href="login.html">Login</a> -->
		<h1>ගොවි සෙවණ</h1>
	</div>

	<!-- Navigation -->
	<nav class="navbar">
  		<a href="home.html" class="nav-button navbar-item">Home</a>
  		<!--<a href="#" class="nav-button navbar-item">Services</a>-->
  		<div class="dropdown">
    		<button class="dropbtn">Services 
      			<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      			<a href="Harvest.html">Harvest Prediction</a>
      			<a href="demand.html">Demand Prediction</a>
      			<a href="runDistribution">Rice Distribution</a>
    		</div>
  		</div> 
  		<a href="about.html" class="nav-button navbar-item">About Us</a>
  		<a href="contact.html" class="nav-button navbar-item">Contact</a>
	</nav>

</body>
</html>