<!DOCTYPE html>
<html lang="en">
<head>
<title>Govi Sewana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
    box-sizing: border-box;
	}

	body {
  	font-family: Arial, Helvetica, sans-serif;
  	margin: 0; 
    
	}

  /*Style the login*/
  .topic{
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  .topic h1{
    font-size: 30px;
    color: white;
  }

  .log{
    overflow: hidden;
    background-color: #333;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  /* Main column */
  .main { 
    flex: 100%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
    text-align: center;
  }

  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  } 

  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
  }


</style>
</head>
<body>
	<!--Login-->
  <div class="topic">
    <h1>Login</h1>
  </div>
  <div class="log">
    <div class="main">
      <form action="javascript:alert('success!')">
        <div class="container">
<center>
<input type="text" id="username" placeholder="Username"><br />
<input type="password" id="password" placeholder="Password"><br />
<input type="button" value="Log on" onClick="clicked()">
</center>
</div>
<div class="container" style="background-color:#f1f1f1">
          <a href="register.html"> Sign up for this site.</a></span>
        </div>
</form>
</div>
</div>
<script type="text/JavaScript" >
	function clicked() {

	var user = document.getElementById('username');
	var pass = document.getElementById('password');
	
	var coruser = "rashmi";
	var corpass = "Shamindra1.";
	
	if(user.value == coruser) {
	
		if(pass.value == corpass) {
		
			window.alert("You are logged in as " + user.value);
			window.open("home.html", "_self");
      
		
		} else {
		
			window.alert("Incorrect username or password!");
		
		}
	
	} else {
	
			window.alert("Incorrect username or password!");
	
	}

}
</script>
</body>
</html>