<!DOCTYPE html>
<html lang="en">
<head>
<title>Govi Sewana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
    box-sizing: border-box;
	}

	body {
  	font-family: Arial, Helvetica, sans-serif;
  	margin: 0; 
	}

  /*Style the register*/
  .topic{
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  .topic h1{
    font-size: 30px;
    color: white;
  }

  .register{
    overflow: hidden;
    background-color: #333;
    position: relative;
    z-index: 1;
    padding: 25px 0 20px 0;
  }

  /* Main column */
  .main { 
    flex: 100%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
    text-align: center;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit/register button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity:1;
  }

  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }

</style>
</head>
<body>
  <!--Register-->
  <div class="topic">
    <h1>Register</h1>
  </div>

  <div class="register">
    <div class="main">
      <form action="javascript:alert('success!')">
        <div class="container">
          <p>Please fill in this form to create an account.</p>
          <hr>

          <div>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" title="ex: abc@gmail.com" required>
          </div>

          <div>  
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          </div>

          <div>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          </div>
          <hr>

          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    var password = document.getElementById("psw")
    , confirm_password = document.getElementById("psw-repeat");

    function validatePassword(){
      if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>	
</body>
</html>